{
  "name": "memcached-stream",
  "version": "0.0.2",
  "description": "High performance streaming memcached ascii parser.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha $(shell find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/3rd-Eden/memcached-stream.git"
  },
  "keywords": [
    "memcached",
    "parser",
    "memcached-protocol",
    "protocol",
    "ascii"
  ],
  "author": "Arnout Kazemier <info@3rd-Eden.com>",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "1.0.x",
    "microtime": "0.3.x",
    "devnull": "0.0.x",
    "mocha": "1.8.x",
    "chai": "1.4.x",
    "memcached-fuzzer": "0.0.0"
  }
}
